<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>To Do List</title>

    <link rel = "stylesheet" href="../ThemeStyles.css">
    <link rel = "stylesheet" href="ToDo.css">

</head>
<body>

    <div class="centerHolder flexDisplay bottomRadius">
        <div id="Header" class="hHolder">To Do List</div>
        <div id="inputDiv" class="hHolder">
            <input type="text" name="input" id="input">
            <button>Submit</button>
        </div>

        <div id="listHolder">
            x
        </div>
    </div>

</body>
</html>